package com.eomcs.basic.ex05;

// 색상 강화하기 
public class Exam0355a {
  public static void main(String[] args) {
    int pixel = 0x003f4478;
    System.out.println(pixel | 0x00000057);
    // pixel = 00000000_00111111_01000100_01111000
    //       | 00000000_00000000_00000000_01010111
    //       --------------------------------------
    //         00000000_00111111_01000100_01111111
    // 즉 원하고자 하는 값만큼 코드를 추가하고 나머지를 0에두어
    // | 연산자를 사용하면 원래 0인값은 그대로 false를 유지하고
    // 1의 값들은 유지 및 추가 된다.
  }
}
