package com.eomcs.basic.ex05;

//# 증감 연산자 : 후위(post-fix) 증감 연산자 응용 II
//
public class Exam0640a {
  public static void main(String[] args) {
    int i = 2;
    int result = i++ + i++ * i++;
    // 우선 연산자 우선순위에 의하여 i++들이 먼저 실행된다.
    // i++ 를 왼쪽부터 차례대로 i++의 (1, 2, 3)이라고 가정해본다.
    // i++(1)에서 우선 i = 2라는 할당 값이 놓이게 된다.
    // 그다음 i + 1을 통하여 i = 3 이라는 식이 실행되고.
    // 식이 모두 끝났으니 i++(1)에는 이전에 할당식 i = 2가 성립된다.
    
    // 그다음 i++(2)에서 i = 3이라는 할당 값이 놓이게 되고
    // 이전과 마찬가지로 i + 1이라는 식이 실행된다.
    // 모두 실행 되었으므로 i = 3의 값이 할당이 되고
    // 마찬가지로 i++(3) 의 값에는 4가 할당이 된다.
    // 따라서 i++(1) + i++(2) * i++(3) 의 식은
    //         2 + 3 * 4 가되고 그값은 14가 된다.
    // 이후 i 값은 식이 끝나 5의 할당 값을 같게 된다.
    System.out.println(result);
    System.out.println(i);
  }
}
