// 변수 선언
// - 데이터를 저장할 메모리를 확보하는 명령
// 
package com.eomcs.basic.ex04;

public class Exam0110 {
  public static void main(String[] args) {
    int i;
    int i2;
    int i3;
    
    int x, y, z;
    
    i = 100;
    x = i;
    y = i * x;
    
    byte b1;
    byte b2;
    
    b1 = 10; // [00001010]
    b2 = 12; // [00001100]
    b1 = b2; // b1 => [00001100]
    
    i = b1; // [00000000_00000000_00000000_00001100]
    // 메모리 값이 i > b1 이므로 우선 뒤에b1값이 나오고 남은 메모리에 0값이 입력됨
    
    // b2 = i; 큰메모리값을 작은 메모리에 넣는다면 컴파일 오류가 나타난다.
    
    b2 = (byte)i;
    //byte를 통해 작은 메모리에 큰값을 넣을수는 있지만 값이 짤려서 위험하다.
    
    int a = 100;
    int b = 200;
    // 변수와 메모리 값을 동시에 지정할 수 있다.
    
    int aa, bb = 100, cc = 200, dd;
    // 값을 넣는다는 의미로 초기화 시킨다고도 한다.
    
    byte xx = 10; // 00001010
    xx = 12; // 00001100
    xx = 78; // 01001110
    // 처음에 xx는 10으로 보이나 밑에 선언으로 계속 값이 초기화된다.
  }
}
